<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.0.0-preview3.4" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.0.0-preview3.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />

    <PackageReference Include="Serilog" Version="2.9.0-dev-01116" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0-dev-00059" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00802" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00847" />
  </ItemGroup>
</Project>
