# PaymentGateway

./: .gitlab-ci.yml  PaymentGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jenkinsfile
.github/workflows/: workflow.yml
src/ApiGateways/Gateway/: Dockerfile  Gateway.csproj  Startup.cs
src/ApiGateways/Gateway/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: AspIdUsers.db  Config.cs  Dockerfile  Dockerfile.original  Identity.API.csproj  IdentityServer.db  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/Services/Identity/Identity.API/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Services/Monitoring/Monitoring.API/: Dockerfile  Monitoring.API.csproj  Program.cs  Startup.cs
src/Services/Monitoring/Monitoring.API/Controllers/: ValuesController.cs
src/Services/Monitoring/Monitoring.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Startup.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Reestr/Reestr.API/: Dockerfile  Program.cs  Reestr.API.csproj  Startup.cs
src/Services/Reestr/Reestr.API/Properties/: launchSettings.json
src/WebApp/WebSPA/: Dockerfile  Startup.cs  WebSPA.csproj
src/WebApp/WebSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WebApp/WebSPA/ClientApp/src/: tsconfig.server.json
src/WebApp/WebSPA/ClientApp/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
src/WebApp/WebSPA/ClientApp/src/app/components/: components.module.ts
src/WebApp/WebSPA/ClientApp/src/app/login-component/: login-component.component.html
src/WebApp/WebSPA/ClientApp/src/app/registration-component/: registration-component.component.html
src/WebApp/WebSPA/Pages/: _layout.cshtml
src/WebApp/WebSPA/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/WebApp/WebSPA/Properties/: launchSettings.json
test/ServicesTests/Application.FunctionalTests/: Application.FunctionalTests.csproj
