version: '3.3'

services:
  webspa:
    image: paymentgateway/webspa
    build:
      context: .
      dockerfile: src/WebApp/WebSPA/Dockerfile
  identity.api:
    image: paymentgateway/identityapi
    build:
      context: .
      dockerfile: src/Services/Identity/Identity.API/Dockerfile
  monitoring.api:
    image: paymentgateway/monitoringapi
    build:
      context: .
      dockerfile: src/Services/Monitoring/Monitoring.API/Dockerfile
  payment.api:
    image: paymentgateway/paymentapi
    build:
      context: .
      dockerfile: src/Services/Payment/Payment.API/Dockerfile
  reestr.api:
    image: paymentgateway/reestrapi
    build:
      context: .
      dockerfile: src/Services/Reestr/Reestr.API/Dockerfile
  postgres:
    image: postgres:11-alpine
  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - postgres
    external_links:
      - postgres:postgres
  rabbitmq:
    image: rabbitmq:3-management-alpine


